MnMBuilder/MnMBuilder/Views/CharacterView.xaml

<UserControl x:Class="MnMBuilder.Views.CharacterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xtk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <GridSplitter Width="5" Grid.Column="1" Foreground="DarkGray" />
        
        <Grid Margin="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Padding="1">Name:</Label>
            <TextBox Grid.Row="1">Hello, my Name is Name</TextBox>
            <Label Grid.Row="3" Padding="1">Abilities:</Label>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="42" />
                    <ColumnDefinition Width="32" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <ResourceDictionary>
                        <Style TargetType="xtk:IntegerUpDown">
                            <Setter Property="TextAlignment" Value="Center" />
                            <Setter Property="FontSize" Value="16" />
                            <Setter Property="Height" Value="30" />
                        </Style>
                        <Style TargetType="Label">
                            <Setter Property="VerticalAlignment" Value="Stretch" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                        </Style>
                    </ResourceDictionary>
                </Grid.Resources>
                <Label Grid.Column="0">Strength</Label>
                <xtk:IntegerUpDown Grid.Column="1" Value="3" />
                <Label Grid.Column="2" HorizontalContentAlignment="Center">6</Label>

                <Label Grid.Column="0"
                       Grid.Row="2">Stamina</Label>
                <xtk:IntegerUpDown Grid.Column="1" Grid.Row="2"
                                   Value="5" />
                <Label Grid.Column="2" Grid.Row="2"
                       HorizontalContentAlignment="Center">10</Label>

                <Label Grid.Column="0"
                       Grid.Row="3">Agility</Label>
                <xtk:IntegerUpDown Grid.Column="1" Grid.Row="3"
                                   Value="10"/>
                <Label Grid.Column="2" Grid.Row="3"
                       HorizontalContentAlignment="Center">16</Label>

                <Label Grid.Column="0"
                       Grid.Row="4">Dexterity</Label>
                <xtk:IntegerUpDown Grid.Column="1" Grid.Row="4"
                                   Value="3" />
                <Label Grid.Column="2" Grid.Row="4"
                       HorizontalContentAlignment="Center">10</Label>

                <Label Grid.Column="0"
                       Grid.Row="5">Fighting</Label>
                <xtk:IntegerUpDown Grid.Column="1" Grid.Row="5"
                                   Value="29" />
                <Label Grid.Column="2" Grid.Row="5"
                       HorizontalContentAlignment="Center">10</Label>

                <Label Grid.Column="0"
                       Grid.Row="6">Intellect</Label>
                <xtk:IntegerUpDown Grid.Column="1" Grid.Row="6" Value="15" />
                <Label Grid.Column="2" Grid.Row="6"
                       HorizontalContentAlignment="Center">10</Label>

                <Label Grid.Column="0"
                       Grid.Row="7">Awareness</Label>
                <xtk:IntegerUpDown Grid.Column="1" Grid.Row="7"
                                   Value="4" />
                <Label Grid.Column="2" Grid.Row="7"
                       HorizontalContentAlignment="Center">10</Label>

                <Label Grid.Column="0"
                       Grid.Row="8">Presence</Label>
                <xtk:IntegerUpDown Grid.Column="1" Grid.Row="8"
                                   Value="15"/>
                <Label Grid.Column="2" Grid.Row="8"
                       HorizontalContentAlignment="Center">10</Label>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
