MnMBuilder/MnMBuilder/Views/CharacterView.xaml

<UserControl x:Class="MnMBuilder.Views.CharacterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <GridSplitter Width="5" Grid.Column="1" Foreground="DarkGray" />
        
        <Grid Margin="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Padding="1">Name:</Label>
            <TextBox Grid.Row="1">Hello, my Name is Name</TextBox>
            <Label Grid.Row="3" Padding="1">Abilities:</Label>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="32" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Grid.Column="0">Strength</Label>
                <TextBox Grid.Column="1">3</TextBox>
                <Label Grid.Column="2" HorizontalContentAlignment="Center">6</Label>

                <Label Grid.Column="0"
                       Grid.Row="2">Stamina</Label>
                <TextBox Grid.Column="1"
                         Grid.Row="2">5</TextBox>
                <Label Grid.Column="2" Grid.Row="2"
                       HorizontalContentAlignment="Center">10</Label>

                <Label Grid.Column="0"
                       Grid.Row="3">Agility</Label>
                <TextBox Grid.Column="1"
                         Grid.Row="3">8</TextBox>
                <Label Grid.Column="2" Grid.Row="3"
                       HorizontalContentAlignment="Center">16</Label>

                <Label Grid.Column="0"
                       Grid.Row="4">Dexterity</Label>
                <TextBox Grid.Column="1"
                         Grid.Row="4">15</TextBox>
                <Label Grid.Column="2" Grid.Row="4"
                       HorizontalContentAlignment="Center">10</Label>

                <Label Grid.Column="0"
                       Grid.Row="5">Fighting</Label>
                <TextBox Grid.Column="1"
                         Grid.Row="5">15</TextBox>
                <Label Grid.Column="2" Grid.Row="5"
                       HorizontalContentAlignment="Center">10</Label>

                <Label Grid.Column="0"
                       Grid.Row="6">Intellect</Label>
                <TextBox Grid.Column="1"
                         Grid.Row="6">15</TextBox>
                <Label Grid.Column="2" Grid.Row="6"
                       HorizontalContentAlignment="Center">10</Label>

                <Label Grid.Column="0"
                       Grid.Row="7">Awareness</Label>
                <TextBox Grid.Column="1"
                         Grid.Row="7">15</TextBox>
                <Label Grid.Column="2" Grid.Row="7"
                       HorizontalContentAlignment="Center">10</Label>

                <Label Grid.Column="0"
                       Grid.Row="8">Presence</Label>
                <TextBox Grid.Column="1"
                         Grid.Row="8">15</TextBox>
                <Label Grid.Column="2" Grid.Row="8"
                       HorizontalContentAlignment="Center">10</Label>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
